<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:padding="6dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/searchEdittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:text="www.google.com" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open browser" />


    <ListView
        android:id="@+id/listViewItem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#878686"
        android:dividerHeight="1dp"
       />
</LinearLayout>